GOOGLE_CLIENT_ID = 697460735491-47brde4kb7slgoglqkrqdatibogrqnkh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://aashishdhiman88:Aashishd-mongodb@cluster0.9hytptp.mongodb.net
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = gQHg3q17FT7vlcxeI+9RLyUPURl9EC4mysWadk71J0k=